{
  "name": "stampyt-web-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/stampyt/stampyt-web-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/stampyt/stampyt-web-utils/issues"
  },
  "homepage": "https://bitbucket.org/stampyt/stampyt-web-utils#readme"
}
